<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9" pixel_mode="1">
    <folder id="0">
        <file id="0" name="player1.png" width="28" height="34" pivot_x="0" pivot_y="1"/>
        <file id="1" name="player2.png" width="28" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="player3.png" width="35" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="302">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="player2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="-7" scale_y="7"/>
                </key>
            </timeline>
            <timeline id="1" name="player3">
                <key id="0" time="302" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="-7" scale_y="7"/>
                </key>
                <key id="1" time="302" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="-7" scale_y="7"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="player1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="111" y="140" angle="0" scale_x="-7" scale_y="7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
