<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9" pixel_mode="1">
    <folder id="0">
        <file id="0" name="player1.png" width="28" height="34" pivot_x="0" pivot_y="1"/>
        <file id="1" name="player2.png" width="28" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="player3.png" width="35" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="player1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="28" y="34" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walkright" length="400" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="player2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="24" y="34" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="player3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="27" y="34" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walkleft" length="400" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="player2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="-3" y="34" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="player3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-9" y="34" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
