<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="item-jump.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
        <file id="1" name="item-jump2.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="have" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="item-jump">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="56"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="nothave" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="item-jump2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="56"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
